# Mimak

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/turingg/microlibs/mimak/: DefaultMimak.java  Main.java  Mimak.java  MimakException.java  Mimaks.java  MimeDetectorAdapter.java  MimeTypeEngineAdapter.java  TikaMimeDetectorAdapter.java  TikaMimeTypeEngineAdapter.java
